# ------------------------
# Authentication Variables
# ------------------------
#aad_client_id       = "99349683-b6fe-40ca-9d83-1c9e4bc08aa0"
#aad_client_secret   = "QFq8Q~sk1gQkOUvRfGTyo.u2eDYRsHqozj_SodfU"
#aad_tenant_id       = "29dfe2bd-dc40-4934-8c75-8419c7ab1e30"
#aad_subscription_id = "31324520-9b0f-447e-98f4-c8ac3667708d"

# ---------------------
# Application Variables
# ---------------------
company       = "kopicloud"
app_name      = "dbx"
environment   = "dev"
location      = "northeurope"
shortlocation = "ne"
